id: "811918E2-796C-4354-8374B1F331118AEB"
label: "DuckDB JDBC Driver"
jdbcid: duckdb
connstr: "jdbc:duckdb:file:{path}{database}"
description: "DuckDB is an in-process, open-source SQL OLAP database management system optimized for fast, analytical workloads and designed for simplicity, portability, and high performance."
